<!DOCTYPE html>
  <html lang='no' dir='ltr'>
  <head>
    <title>Applikasjonsutvikling for web</title>
    <link rel='stylesheet' type='text/css' href='../css/index.css'>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  </head>
  <body>
    <header>
      <nav>
        <label id='navikon' for='toggle'>&#9776;</label>
        <input type='checkbox' id='toggle'/>
        <ul class='menu'>
          <li><a href='infovalg.html'>Forside</a></li>
          <li><a href='../minside.php'>Min side</a></li>
          <li><a href='../default.php?message=loggetUt'>Logg ut</a></li>
        </ul>
      </nav>
    </header>
    <main>

    <h1>Velkommen</h1>

    <article id='indexArtikkel'>
        <p>På de forskjellige sidene vil du finne funksjonalitet for å legge av din stemme, nominere kandidater, og gjøre endringer relatert til brukeren på min side.<br></p>
        <p class='valg_info fargeDefaultBoks'><span class='ledetekst'>Nominering av kandidater foregår fra:</span> <br> 29-05-2021 til 04-06-2021</p>
        <p class='valg_info fargeDefaultBoks'><span class='ledetekst'>Det gjeldende valget går fra:</span> <br> 05-06-2021 til 12-06-2021 </p>
      </article>

      
          
        

    </main>

    <footer>     
      <p>Copyright ©2021 Hønefoss/Norge - Rapp 20 G04</p>
    </footer>
  </body>
</html>